<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--QR Camera-->
        <scene sceneID="TVA-Zi-g0T">
            <objects>
                <viewController id="Kcd-BA-h5O" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ji1-yn-a5d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K39-o2-gIi">
                                <rect key="frame" x="148" y="105" width="118" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Camera"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="T5q-RE-Pmm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="QR Camera" id="tVK-xd-R6R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NhJ-Ri-uOI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="489"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bKg-Ah-Dmu">
            <objects>
                <viewController id="LWT-ay-HRq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U9g-d9-W4W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="vsj-YI-h7u"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XqV-NE-W0E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="490"/>
        </scene>
        <!--QR Generator-->
        <scene sceneID="61p-dE-iHb">
            <objects>
                <viewController id="73j-16-XYf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sYJ-6q-wNP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ApV-6z-nA7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="QR Generator" id="ny0-8C-Mub"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7P-gv-6j3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="-159"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GDG-fv-fHl">
            <objects>
                <tabBarController id="rzK-o9-cav" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QFQ-8I-k9e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="73j-16-XYf" kind="relationship" relationship="viewControllers" id="oaY-qb-TD9"/>
                        <segue destination="Kcd-BA-h5O" kind="relationship" relationship="viewControllers" id="NLf-Ec-J7i"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VDv-lr-Chw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-99" y="165"/>
        </scene>
    </scenes>
</document>
